{
	"folders": [
		{
			"name": "🚀@isptutorproject/di-instruction",
			"path": "apps/di-instruction"
		},
		{
			"name": "🚀@isptutorproject/isp-static",
			"path": "apps/isp-static"
		}
	],
	"settings": {
		"liveServer.settings.root": "../../wwwroot",
		"liveServer.settings.multiRootWorkspaceName": "🚀@isptutorproject/isp-static"
	}
}