{
	"folders": [
		{
			"name": "🚀@isptutorproject/di-prepost",
			"path": "apps/di-prepost"
		},
		{
			"name": "🚀@isptutorproject/isp-static",
			"path": "apps/isp-static"
		},
		{
			"name": "📦 @isptutorproject/activity-config",
			"path": "common/activity-config"
		},
		{
			"name": "📦 @isptutorproject/isp-database",
			"path": "common/isp-database"
		},
		{
			"name": "📦 @isptutorproject/isp-site-styles",
			"path": "common/isp-site-styles"
		},
		{
			"name": "📦 @isptutorproject/scene-app-base",
			"path": "common/scene-app-base"
		}
	],
	"settings": {
		"liveServer.settings.root": "../../wwwroot",
		"liveServer.settings.multiRootWorkspaceName": "🚀@isptutorproject/isp-static"
	}
}