{
	"folders": [
		{
			"name": "🚀@isptutorproject/hypo-we",
			"path": "apps/hypo-we"
		},
		{
			"name": "🚀@isptutorproject/isp-static",
			"path": "apps/isp-static"
		},
		{
			"name": "📦 @isptutorproject/build-captivate-app",
			"path": "common/build-captivate-app"
		},
		{
			"name": "📦 @isptutorproject/captivate-save-questions",
			"path": "common/captivate-save-questions"
		}
	],
	"settings": {
		"liveServer.settings.root": "./wwwroot",
		"monorepoWorkspace.folders.regex.apps": "^apps",
		"monorepoWorkspace.folders.regex.libs": "^common",
		"monorepoWorkspace.folders.regex.tools": "^config",
		"liveServer.settings.multiRootWorkspaceName": "✨ /home/ckot/projects/work/isptutorproject_website"
	}
}