{
	"folders": [
		{
			"name": "🚀@isptutorproject/isp-static",
			"path": "apps/isp-static"
		}
	],
	"settings": {
		"liveServer.settings.root": "../../wwwroot",
		"liveServer.settings.CustomBrowser": "chrome:PrivateMode"
	}
}
