{
    "private": true,
    "workspaces": [
        "common/*",
        "apps/*",
        "config/*"
    ],
    "commented_out": [
        "&& yarn run build:hypo-gr"
    ],
    "scripts": {
        "clean": "rimraf wwwroot",
        "build": "yarn run clean  && yarn run build:hypo-we && yarn run build:isp-api && yarn run build:isp-static",
        "build:hypo-gr": "yarn workspace @isptutorproject/hypo-gr run build",
        "build:hypo-we": "yarn workspace @isptutorproject/hypo-we run build",
        "build:isp-api": "yarn workspace @isptutorproject/isp-api run build",
        "build:isp-static": "yarn workspace @isptutorproject/isp-static run build"
    },
    "version": "0.0.0"
}