{
    "liveServer.settings.root": "/wwwroot",
    "python.pythonPath": "server/venv",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "git.ignoreLimitWarning": true,
    "liveServer.settings.port": 5501
}