{
  "name": "@isptutorproject/isp-data",
  "version": "0.1.0",
  "description": "js data files and scripts to convert them to json format for use in both code and static-site-generation",
  "main": "src/index.js",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
